
binfile/binfile_misc.cpp,192
template <typename T> using vector 3,22
using string 4,75
using cmplx 5,103
BinFile::BinFile(8,141
BinFile::~BinFile(20,416
bool BinFile::is_available(25,452
void BinFile::close(31,537

binfile/binfile_read.cpp,244
template <typename T> using vector 3,22
using string 4,75
using cmplx 5,103
void BinFile::read(10,195
void BinFile::read(16,289
void BinFile::read(24,453
void BinFile::read(45,1011
void BinFile::read(57,1259
void BinFile::read(71,1645

binfile/binfile_skip.cpp,207
template <typename T> using vector 3,22
using string 4,75
using cmplx 5,103
void BinFile::skip_read(11,204
void BinFile::skip_read(17,310
void BinFile::skip_read(23,431
void BinFile::skip_read(38,874

binfile/binfile_w_or_r.cpp,150
template <typename T> using vector 3,22
using string 4,75
using cmplx 5,103
void BinFile::write_or_read(9,163
void BinFile::write_or_read(28,704

binfile/binfile_write.cpp,250
template <typename T> using vector 3,22
using string 4,75
using cmplx 5,103
void BinFile::write(10,194
void BinFile::write(16,296
void BinFile::write(23,453
void BinFile::write(39,1010
void BinFile::write(53,1544
void BinFile::write(70,2209

esc_seq/esc_seq_misc.cpp,35
bool EscSeq::is_esc_seq_used 3,22

mpi_util/mpiutil_collect.cpp,76
using vector 4,44
using cmplx 6,76
void MPIUtil::collect_to_procs(11,204

mpi_util/mpiutil_combine.cpp,76
using vector 4,44
using cmplx 6,76
void MPIUtil::combine_from_all(11,216

mpi_util/mpiutil_decomp.cpp,69
using vector 4,44
using cmplx 6,76
void MPIUtil::decompose(14,269

mpi_util/mpiutil_know.cpp,217
using vector 4,44
using cmplx 6,76
void MPIUtil::let_all_know(11,195
void MPIUtil::let_all_know(29,866
void MPIUtil::let_all_know(43,1221
void MPIUtil::let_all_know(54,1542
void MPIUtil::let_other_know(76,2231

mpi_util/mpiutil_misc.cpp,845
using cmplx 3,22
using string 4,58
MPI_Datatype const MPIUtil::mpi_datatype<MPIUtil::mpi_datatype9,116
MPI_Datatype const MPIUtil::mpi_datatype<MPIUtil::mpi_datatype12,193
MPI_Datatype const MPIUtil::mpi_datatype<MPIUtil::mpi_datatype15,267
MPI_Datatype const MPIUtil::mpi_datatype<MPIUtil::mpi_datatype18,343
std::vector<EscSeq::property> const MPIUtil::es_prop 22,422
void MPIUtil::init(25,533
MPIUtil::communicator MPIUtil::comm_world(32,630
MPIUtil::MPIUtil(43,777
MPIUtil::MPIUtil(50,947
int MPIUtil::get_myrank(60,1139
int MPIUtil::get_nprocs(72,1325
double MPIUtil::wtime(84,1499
double MPIUtil::lapse(94,1628
void MPIUtil::barrier(104,1758
void MPIUtil::finalize(119,2097
void MPIUtil::show_lapse(127,2244
void MPIUtil::quit(133,2422
int MPIUtil::find_among_ranks(141,2611
void MPIUtil::show_info_distr(149,2879

mpi_util/mpiutil_redistr.cpp,85
using vector 5,45
using cmplx 7,77
void MPIUtil::redistr_according_to_vals(17,419

mpi_util/mpiutil_sum.cpp,107
using vector 4,44
using cmplx 6,76
void MPIUtil::sum_from_all(11,175
void MPIUtil::sum_from_all(28,635

omputil/omputil.cpp,154
int OMPUtil::get_max_threads(4,23
int OMPUtil::get_nthreads(13,131
int OMPUtil::get_mythread(22,236
std::tuple<int, int> OMPUtil::threads_info(31,340

readlines/readlines_load.cpp,125
using string 3,24
using vector 6,75
bool ReadLines::load(13,220
bool ReadLines::load(30,534
bool ReadLines::load(35,652

readlines/readlines_misc.cpp,756
using string 3,24
using vector 6,75
void ReadLines::close(25,611
bool ReadLines::operator++(31,683
bool ReadLines::operator++(42,834
bool ReadLines::operator+=(ReadLines::operator+=47,897
bool ReadLines::operator--(55,1020
bool ReadLines::operator--(66,1160
bool ReadLines::operator-=(ReadLines::operator-=71,1223
int ReadLines::get_pos(79,1346
bool ReadLines::set_pos(85,1432
string ReadLines::line_here(98,1670
bool ReadLines::is_end_reached(105,1906
vector<string> ReadLines::strs_here(111,2021
int ReadLines::nstrs_present(117,2156
void ReadLines::ignore_substr(123,2302
void ReadLines::ignore_substr(129,2463
void ReadLines::clear_ignored_substrs(135,2611
void ReadLines::get_strs_present(141,2724
void ReadLines::print(148,2859

readlines/readlines_read.cpp,131
using string 3,24
using vector 6,75
void ReadLines::read(10,146
void ReadLines::read(16,314
void ReadLines::adopt_line(21,443

readlines/readlines_seek.cpp,186
using string 3,24
using vector 6,75
bool ReadLines::seek_from_top(14,326
bool ReadLines::seek_from_here(38,936
bool ReadLines::seek_within(63,1594
bool ReadLines::seek_str(92,2348

readlines/readlines_split.cpp,78
using string 3,24
using vector 6,75
vector<string> ReadLines::split(10,187

run_wavex/run_wavex.cpp,165
int const ndirs 14,195
int const spin_up 15,216
int const spin_dn 16,239
int main(22,438
std::vector<double> gen_k_points(116,3292
void read_occ_eval(140,3905

strchar/strchar.cpp,145
using string 3,22
using vector 6,73
void StrsToChars::read_stdin(10,159
void StrsToChars::combine(21,397
void StrsToChars::decompose(31,637
